# reactform

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reactform-client/: build.gradle
reactform-client/src/main/kotlin/: client.kt
reactform-client/src/main/web/: index.html
reactform-client/webpack.config.d/: minify.js
reactform-server/: build.gradle
reactform-server/src/main/kotlin/: javalin-server.kt
src/main/kotlin/common/types/: HelloWorld.kt  Name.kt
